echo " =========== CARMINEOMIGA ==========="
echo "    lecture : open study note        "
echo "          n : run Nuke11.3v2 ple     "
echo "   djv_view : run djv view           "
echo "      cmake : run cmake              "
echo " desktopcap : desktop screen capture "
echo " youngblood : playing MV             "
echo " ===================================="
